<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PSHSMemes</title>

        <meta name="viewport" content="width = 67.3mm, initial-scale = 1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: whitesmoke;
                font-family: 'Work Sans', sans-serif;
            }
            .top{
                background-color: rgb(0, 174, 239);
                padding: 1%;
            }
            img{
                padding: 1%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a:link{ 
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color: rgb(251, 66, 35);
                text-decoration: none;
            }
            a:active{
                color: black;
                text-decoration: none;
            }
            img{
                border-radius: 10%;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <header>
                <h1>PSHSMemes</h1>
                <h5>Witness the scalding mess that is Pisay students</h5>
            </header>
            
            <nav>
                <ul>
                    <li style="display: inline; margin-right: 1%;">
                        <a href="PSHSMemes.html">PSHS</a>
                    </li>
                    <li style="display: inline; margin-right: 1%;">
                        <a href="SchoolMemes.html">School</a>
                    </li>
                    <li style="display: inline; margin-right: 1%;">
                        <a href="LifeMemes.html">Life</a>
                    </li>
                </ul>
            </nav>
        </div>

        <img src="https://preview.redd.it/hbtd5jvpdaw31.png?auto=webp&s=aa1a4dad7a540c8c90b0d75084d42fc6a952a4b0" alt="builtdifferent" style="width: 30%;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSERM2azawFNLUZ0w8gDXbXOo4qfCs5BF1TrXdC6-AoRlsXdon423pDKv6omDmUPB0ILIg&usqp=CAU" alt="moments" style="width: 30%;">
        <img src="https://miro.medium.com/max/1188/0*ICM_kWgMxT-TjleU" alt="khubmoments" style="width: 30%;">
        <img src="https://pbs.twimg.com/media/DgrokQzUwAAKDLs.jpg" alt="cramming" style="width: 30%;">
        <img src="https://preview.redd.it/um4bzew0odu31.png?auto=webp&s=8e43f31ee9ab7cf2711da207482ae7c2c214e488" alt="smort" style="width: 30%;">
        <img src="https://img.memegenerator.net/instances/35522462.jpg" alt="beatgrade9" style="width: 30%;">

        <footer style="background-color: rgb(0, 174, 239); padding: 2%;">
            <p>Sources:</p>
            <ul>
                <li><a href="">Built Different.</a></li>
                <li><a href="">Moments.</a></li>
                <li><a href="">Khub moments.</a></li>
                <li><a href="">Cramming.</a> </li>
                <li><a href="">Smort.</a></li>
                <li><a href="">Beat Grade 9!</a></li>
            </ul>
        </footer>
    </body>
</html>